<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Welcome to INFM 212</title>

    <style>
        body {
            background-color: #f8d8e4;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #56789a;
            color: white;
            padding: 20px;
            font-size: 2.5em;
        }

        h2 {
            color: #56789a;
            font-size: 1.5em;
            margin-top: 30px;
        }

        img {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            max-width: 900px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #5D8B99;
            text-decoration: none;
        }

        a:hover {
            color: #f0c0d0;
            text-decoration: underline;
        }


        ol {
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #56789a;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Melissa's INFM 212 Homepage</h1>
    </header>

    <main>
        <section>
            <h2>Contact Information</h2>
            <p>Email me: <a href="mailto:melissa.pacheco@live.mercer.edu">melissa.pacheco@live.mercer.edu</a></p>
        </section>

		<section>
            <h2>Hi, It's me!</h2>
            <img src="INFM212 images/melissapacheco.jpg" alt="Melissa Pacheco smiling">
        </section>

        <section>
            <h2>About Me</h2>
            <p>Hi, My name is Melissa Pacheco, and I'm a junior at Mercer University majoring in Software Development and Human-Computer Interaction (HCI). I currently work as a paralegal at a law office in Atlanta, balancing work, school, and family life.</p>
            <p>I am a proud mom to two amazing boys who inspire me every day. In my free time, I enjoy cooking, hiking, and spending as much time outdoors as possible. It helps me recharge and stay grounded.</p>
            <p>I am still discovering my path in technology, but I am excited to be part of a field that is constantly evolving and full of opportunities. I am eager to keep learning, growing, and finding my place where I can make a meaningful impact.</p>
        </section>

        <section>
            <h2>Lab Projects</h2>
            <ol>
                <li><a href="myfamily.html" target = "_blank">Lab 1: Family Website </a></li>
                <li><a href="cssmyfamily.html" target = "_blank">Lab 2: Family Website with CSS</a></li>
                <li><a href="lab3.html" target = "_blank">Lab 3: Multimedia</a></li>
                <li><a href="lab4.html" target = "_blank">Lab 4: Form</a></li>
            </ol>
        </section>

        <section>
            <h2><a href="textbookpracticeproblems.html">Textbook Practice Page</a></h2>
        </section>

        <section>
            <h2>Final Org Project with HTML/CSS/JS List</h2>
            <ol>
                <li><a href="tasklist.pdf" target = "_blank">User/Task Analysis</a></li>
                <li><a href="https://xd.adobe.com/view/414311cb-5ea2-4213-8c26-f922b765c9b3-1410/screen/2047ff8b-ee1a-4c57-a50a-75e899f1e8d5/?fullscreen&hints=off%C2%A0" target = "_blank">Prototype</a></li>
                <li><a href="Prototype_UserTaskAnalysis.pdf" target = "_blank">Prototype User Task Analysis</a></li>
                <li><a href="sitedesign.pdf" target = "_blank">Site Design</a></li>
                <li><a href="projectwebsite.html" target = "_blank">Website</a></li>
                <li><a href="WebsiteProject_UserTaskAnalysis.pdf" target = "_blank">Project User Task Analysis</a></li>
            </ol>
        </section>

        <section>
            <h2>Final Org Project with Google Site</h2>
            <p>coming soon...</p>
        </section>

        <section>
            <h2><a href="https://github.com/codingchronicals/INFM-212/tree/main" target="_blank">GitHub Repository</a></h2>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Melissa Pacheco. All rights reserved.</p>
    </footer>
</body>

</html>














